# poc_centria

./: .gitignore  README.md
.github/workflows/: api-deployment.yml  web-deployment.yml
Backend/: Backend Services.sln
Backend/Backend.Common/: Backend.Common.csproj
Backend/Backend.Common/Extensions/: HttpRequestDataExtensions.cs  JsonExtensions.cs
Backend/Backend.Common/Interfaces/: IDocumentsLogic.cs  ISessionProvider.cs
Backend/Backend.Common/Interfaces/DataAccess/: IApplicationRepository.cs  IDataAccess.cs  IRepository.cs
Backend/Backend.Common/Interfaces/Services/: IApplicationService.cs  IChatService.cs  ICvService.cs  IExcelService.cs  IFileStorage.cs
Backend/Backend.Common/Logic/: BaseLogic.cs
Backend/Backend.Common/Middleware/: SessionMiddleware.cs
Backend/Backend.Common/Models/: Response.cs  Result.cs
Backend/Backend.Common/Providers/: SessionProvider.cs
Backend/Backend.DataAccess/: ApplicationRepository.cs  Backend.DataAccess.csproj  DataAccess.cs  DatabaseContext.cs  Repository.cs
Backend/Backend.Entities/: Application.cs  BaseEntity.cs
Backend/Backend.Functions/: Backend.Functions.csproj  Dockerfile  Function.cs  Program.cs  host.json  local.settings.json
Backend/Backend.Functions/Configuration/: AppConfiguration.cs  KeyVaultConfiguration.cs  OpenAPIConfiguration.cs  ServiceConfiguration.cs
Backend/Backend.Functions/Functions/: ApplicationFunction.cs  ChatFunction.cs  CvFunction.cs  ExcelProcesor.cs
Backend/Backend.Functions/Properties/: launchSettings.json
Backend/Backend.Models/: Backend.Models.csproj  BaseModel.cs  CandidateModel.cs  ReceivedCv.cs
Backend/Backend.Models/In/: CvUploadIn.cs  ExcelUploadIn.cs
Backend/Backend.Services/: ApplicationService.cs  Backend.Services.csproj  BaseLogic.cs  ChatService.cs  CvProcessingLogic.cs  CvService.cs  ExcelService.cs  FileStorage.cs
Backend/Backend.Services/Helpers/: ExceptionHandlerHelper.cs
Backend/Backend.Services/Properties/: launchSettings.json
Frontend/: .env.development  .env.production  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.jsx  Dockerfile  index.jsx
Frontend/src/components/: AlertMessage.jsx  ApplicationDetail.tsx  ApplicationList.tsx  CvHistory.tsx  CvProcessing.tsx  FilterCandidates.tsx  HomePage.tsx  NewProcessForm.tsx  PageLayout.jsx
Frontend/src/config/: authConfig.ts
Frontend/src/views/: HomePage.tsx
