<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="4.1.0-preview.2" />
      <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.14" />
      <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
      <PackageReference Include="AI.Dev.OpenAI.GPT" Version="1.0.2" />
      <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Common\Backend.Common.csproj" />
      <ProjectReference Include="..\Backend.DataAccess\Backend.DataAccess.csproj" />
    </ItemGroup>

</Project>
