<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpMultipartParser" Version="8.3.0" />
	    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Abstractions" Version="1.3.0" />
	    <PackageReference Include="Microsoft.Azure.AppConfiguration.Functions.Worker" Version="7.0.0" />
	    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.6.0" />
	    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
	    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.OpenApi" Version="2.0.0-preview2" />
	    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.3.0" />
	    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.3.0" />
	    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.0" />
	    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.0" OutputItemType="Analyzer" />
	    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
	    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
      <PackageReference Include="Microsoft.Azure.CognitiveServices.Language.TextAnalytics" Version="4.1.0-preview.2" />
      <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.14" />
      <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
      <PackageReference Include="AI.Dev.OpenAI.GPT" Version="1.0.2" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backend.Common\Backend.Common.csproj" />
      <ProjectReference Include="..\Backend.DataAccess\Backend.DataAccess.csproj" />
    </ItemGroup>

</Project>
